<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXController">
   <children>
      <Label layoutX="148.0" layoutY="57.0" prefHeight="54.0" prefWidth="175.0" text="GAGA DICTIONARY">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="polishText" layoutX="47.0" layoutY="244.0" prefHeight="40.0" prefWidth="166.0" />
      <TextField fx:id="gagaText" layoutX="255.0" layoutY="244.0" prefHeight="40.0" prefWidth="165.0" />
      <Label layoutX="110.0" layoutY="215.0" text="Polish">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="320.0" layoutY="215.0" text="Gaga">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="buttonTranslate" layoutX="186.0" layoutY="328.0" mnemonicParsing="false" onAction="#translate" text="TRANSLATE" textFill="#ea0d0d">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="addingButton" layoutX="180.0" layoutY="396.0" mnemonicParsing="false" onAction="#addNew" text="ADD NEW WORD" textFill="#04d261" />
   </children>
</AnchorPane>
